(move r P0505 P0606)
0.001: (move CURIOSITY P0006 P2507) [26.0000]
26.002: (RECHARGE_BATTERY CURIOSITY) [9.6000]
26.003: (TAKE_PICTURE CURIOSITY P2507) [6.0000]
32.004: (move CURIOSITY P2507 P1105) [16.0000]
48.005: (DRILL CURIOSITY P1105) [10.0000]
58.006: (move CURIOSITY P1105 P2129) [35.0000]
93.007: (RECHARGE_BATTERY CURIOSITY) [8.3000]
93.008: (DRILL CURIOSITY P2129) [10.0000]
103.009: (ANALYSE_SAMPLES CURIOSITY P2129) [14.0000]
117.010: (move CURIOSITY P2129 P1430) [8.0000]
125.011: (EARTH_COMMUNICATION CURIOSITY P1430) [18.0000]